#Mysensors switch infomation
[switch]
#switch-uri=udp.mysensors.info
#switch-uri=192.168.1.102
switch-uri=localhost
#port=7070
port=9090
switch-name=senzswitch

[device]
device-name=client_3
owner-name=kasun

[gpio]
NightMode=13
VisitorMode=15
#Daymode=16

[senz]
s1=GET #pubkey @client_1
#s2=SHARE #gpio12 #gpio13 #photo #tp ##msg @client_1
#s3=SHARE #key #tp  #humidity #date @client_1
#s4=GET #doorLock @client_1
#s4=GET #Living1_door_unlock @client_1
s4=GET  #version1_temp_check @client_1
#s4=GET #Living1_temp_check @client_1
#s5=SHARE #tp #date #waterLevel #rain #wind #light #soilMoist #noise #motion  @client_1
